@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.image img{
    width: 100%;
    border-radius: 6px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.navbar .navbar-brand a {
    text-decoration: none;
    display: flex;
    font-size: 28px;
    font-weight: 600;
}

.navbar .navbar-brand a span:first-child {    
    color: #71c55d;
}

.navbar .navbar-brand a span:last-child {
    color: #222;
}

.navbar .navbar-nav {
    list-style: none;
    display: flex;
}

.navbar .navbar-nav .nav-item .nav-link {
    display: block;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600px;
    color: #222;
    padding: 18px 22px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar .navbar-nav .nav-item .active {
    color: #71c55d;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #71c55d;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-inline: -10px;
}

.col-12 {
    width: 100%;
    padding-inline: 10px;
}

.col-6 {
    width: 50%;
    padding-inline: 10px;
}

.col-4 {
    width: 33.33333333%;
    padding-inline: 10px;
}

.col-3 {
    width: 25%;
    padding-inline: 10px;
}

.mb-12{
    margin-bottom: 12px;
}

.hero-banner {
    padding: 80px 0 60px 0;
    background-color: #f1f6f1;
}

.hero-banner .row {
    align-items: center;
}

.col-6 .hero-title .title {
    font-size: 34px;
    color: #222;
}

.col-6 .hero-title .text {
    font-family: 14px;
    padding: 18px 0;
}

.col-6 .hero-title .btn-get-start {
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #71c55d;
    border: none;
    margin-right: 4px;
    transition: 0.3s;
}

.col-6 .hero-title .btn-get-start:hover {
    background-color: #5da347;
}

.col-6 .hero-title .btn-get-start a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.col-6 .hero-title .btn-watch-video {
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    margin-right: 15px;
    transition: 0.3s;
    background-color: transparent;
}

.col-6 .hero-title .btn-watch-video a {
    text-decoration: none;
    color: #71c55d;
    font-size: 16px;
}

.col-6 .hero-title .btn-watch-video a i {
    font-size: 20px;
    margin-right: 4px;
}

.col .image-hero {
    width: 100%;
}

.feature {
    margin-top: 40px;
}

.feature .col-3 .card-feature {
    background-color: #fff;
    padding: 70px 30px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    text-align: center;
}

.feature .col-3 .card-feature a {
    text-decoration: none;
}

.feature .col-3 .card-feature a i {
    color: #71c55d;
    font-size: 32px;
}

.feature .col-3 .card-feature a h2 {
    color: #222;
    margin-top: 10px;
    font-size: 20px;
}

.who-we-are {
    padding: 60px 0;
}

.who-we-are .col-6 .card-info span {
    font-size: 14px;
    font-weight: 600;
    color: rgba(128, 128, 128, 0.797);
}

.who-we-are .col-6 .card-info h2 {
    margin-top: 14px;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
}

.who-we-are .col-6 .card-info p {
    margin: 10px 0;
    font-size: 16px;
}

.who-we-are .col-6 .card-info p i {
    font-size: 16px;
    font-weight: 500px;
}

.who-we-are .col-6 .card-info ul {
    list-style: none;
}

.card-info ul li {
    padding: 5px 0;
}

.card-info ul li i {
    color: #71c55d;
}

.who-we-are .col-6 .card-info ul li span {
    font-weight: 400;
    color: #222;
    font-size: 16px;
}

.who-we-are .col-6 .card-info .btn-read-more {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #71c55d;
    border: none;
    margin-right: 4px;
    transition: 0.3s;
}

.who-we-are .col-6 .card-info .btn-read-more a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.who-we-are .col-6 .card-info .btn-read-more:hover {
    background-color: #5da347;
}

.services {
    margin-top: 20px;
}

.services .title {
    text-align: center;
    margin-bottom: 30px;
}

.services .title .btn-services {
    background-color: #f0f9ee;
    padding: 8px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

.services .title .btn-services a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #71c55d;
}

.services .title h2 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
}

.services .title h2 span {
    color: #71c55d;
}

.services .card-services {
    background-color: #fff;
    padding: 40px 35px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin-top: 20px;
}

.services .card-services .icon {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #71c55d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.services .card-services .icon i {
    font-size: 18px;
}

.services .card-services h3 {
    margin: 12px 0 ;
    font-size: 24px;
    font-weight: 600px;
}
.services .card-services p {
    font-size: 16px;
    font-weight: 600px;
}

footer {
    margin-top: 60px;
    background-color: #f1f6f1;
    padding: 40px 0;
}

footer .title {
    text-align: center;
    font-size: 16px;
}

footer .title span {
    color: #222;
    font-weight: bold;
}

footer .icon-logo {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

footer .icon-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #222;
    font-size: 20px;
    margin-inline: 5px;
}

footer p {
    text-align: center;
    font-size: 12px;
}

footer p span a{
    text-decoration: none;
    color: #71c55d;
}

.navbar .navbar-toggle {
    padding: 6px 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #2563EB;
    color: #fff;
    cursor: pointer;
    display: none;
}


@media (max-width: 1200px) {
    .navbar .nav-btn {
        display: none;
    }
    .row {
        margin-inline: 0px;
    }
    .container {
        padding: 0px 20px;
    }
}

/* Ipad Pro: 1024px */
@media (max-width: 1024px) {
    .navbar {
        display: block;

    }
    .navbar .navbar-nav {
        flex-direction: column;
        display: none;
    }

    .navbar .navbar-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 18px;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        padding-inline: 0;
    }

    .navbar #nav-toggle:checked+.navbar-nav {
        display: block;
    }
    .col-3 {
        width: calc(100% / 2);
        margin-top: 20px;
    }
    .mb-12{
        margin-bottom: 30px;
    }
}

/* Ipad Pro: 991px */
@media (max-width: 991px) {
    .flex-sm-column-reverse {
        flex-direction: column-reverse;
    }

    .col-12 {
        width: 100%;
        padding-inline: 0px !important;
    }
    .mb-12{
        margin-bottom: 10px;
    }
    .col-6 {
        width: 100%;
        margin-top: 15px;
        padding-inline: 0px;
    }
    .col-4 {
        width: calc(100% / 2);
    }
}

/* Phone: 600px */
@media (max-width: 600px) {
    .col-3{
        width: 100%;
    }
    
    .col-4 {
        width: 100%;
    }
}
